table
  border-collapse: collapse
  padding: 0
  margin: 0

  th, td
    padding: 10px
    border-bottom: 1px solid #ccc

  td
    text-align: right
    &:first-child
      text-align: left

  tr:nth-child(odd)
    th, td
      background-color: whitesmoke


